[Desktop Entry]
Name=Megapixels
Exec=megapixels
Terminal=false
Type=Application
Categories=GTK;Photography;Graphics;
Keywords=picture;photos;camera;
Icon=me.gapixels.Megapixels
X-Purism-FormFactor=Workstation;Mobile;
X-Phosh-UsesFeedback=true
StartupNotify=true
